<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2dactionrpg\Scripts\bow.js">
    <Files>
      <File FileName="Assets\project\Menu\optionsMenu\GUIMenuOptions.cs" Line="8" Column="151" />
      <File FileName="Assets\project\Menu\mainMenu\GUIMenu.cs" Line="41" Column="6" />
      <File FileName="Assets\2dactionrpg\Scripts\bow.js" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>