<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\project\Menu\optionsMenu\GUIMenuOptions.cs">
    <Files>
      <File FileName="Assets\project\Menu\optionsMenu\GUIMenuOptions.cs" Line="32" Column="1" />
      <File FileName="Assets\project\Menu\mainMenu\GUIMenu.cs" Line="26" Column="44" />
      <File FileName="Assets\project\Menu\GUIGlobals.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>